
/*
* @File name: HK32F030Mxx_Example_VersionList.txt
* @Description: 本文件是用来描述HK32F030M系列例程的版本列表
* @Author: HKMicroChip AE Team
* @Vender：HK_MicroChip
* @WebSite:http://www.hsxp-hk.com
*/ 

HK32F030Mxx_ExampleV1.0.10 2021-01-15
1、增加IAP的例程，能boot 和app之间互相跳转
2、更新库函数 HK32F030Mxx_gpio.c/.h

HK32F030Mxx_ExampleV1.0.9 2020-12-28
1、更新例程的IWDG例程，曾经导致IWDG时间不能配置。

HK32F030Mxx_ExampleV1.0.8 2020-12-09
1、更新函数库的system_hk32f030m.c 和器件库。

HK32F030Mxx_ExampleV1.0.7 2020-09-30
1、更新函数库和例程中关于FLASH的相关算法
2、更新syscfg相关函数SYSCFG_MemoryRemapConfig()
3、增加18_IAP例程

HK32F030Mxx_ExampleV1.0.6 2020-08-14
1、更新函数库和例程中关于GPIO的驱动速度由50Hz改为10MHz

HK32F030Mxx_ExampleV1.0.5 2020-06-30
1、更新函数库

HK32F030Mxx_ExampleV1.0.4 2020-06-23
1、增加一个例程"LEDInRam"。

HK32F030Mxx_ExampleV1.0.3 2020-06-05
1、更新例程"1.6 LowPower Reset Test " 
2、更新例程"3 PMU and PowerConsumption Test"
3、增加IAR工程
4、增加ADC工程里面的"AWD唤醒功能" 工程

HK32F030Mxx_ExampleV1.0.2 2020-05-12
1、HK32F030M的IOMUX例程
1、去掉FLASH的word编程例程和函数库

HK32F030Mxx_ExampleV1.0.1 2020-04-28
1、HK32F030M函数库更新

HK32F030Mxx_ExampleV1.0.0 2020-04-17
1、初始版本

